# VITE_SUPABASE_PROJECT_ID="ndromiyfarpvwjxuxxqb"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcm9taXlmYXJwdndqeHV4eHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzk2MDgsImV4cCI6MjA4MTY1NTYwOH0.69XEPk_RPz-OhCRFA2KNh5dxPdybZrAh25NDB3I2C1k"
# VITE_SUPABASE_URL="https://ndromiyfarpvwjxuxxqb.supabase.co"
